html {
    scroll-behavior: smooth;

}

body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

nav {
    background-color: #111;
    color: white;
    padding: 20px 50px;
}

.navTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navItem h1 {
    color: lightblue;
    font-size: 30px;
}

.search {
    display: flex;
    background-color: grey;
    align-items: center;
    padding: 10px 15px;
    border-radius: 10px;
}

.searchInput {
    border: none;
    background-color: transparent;
}

.searchInput::placeholder {
    color: lightgray;
}

.limitedOffer {
    font-size: 20px;
    border-bottom: 2px solid green;
    cursor: pointer;
}

/**end of navTop**/

/**start of navBottom**/

.navBottom {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menuItem {
    margin-right: 50px;
    cursor: pointer;
    color: lightgray;
    font-weight: lighter;

}

.sliderWrapper {
    display: flex;
    width: 500vw;
    transition: all 1.5s ease-in-out;
}

.sliderItem {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: rgb(44, 42, 42);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);

}

.sliderTitle {
    position: absolute;
    top: 25%;
    right: 12%;
    color: white;
    font-size: 45px;
    font-weight: 900;
    text-align: center;
    z-index: 1;

}

.sliderBg {
    width: 700px;
    height: 700px;
    border-radius: 50%;
    position: absolute;
}

.sliderItem img {
    z-index: 1;
}

.sliderPrice {
    position: absolute;
    top: 30%;
    left: 15%;
    color: white;
    font-size: 45px;
    font-weight: 400;
    text-align: center;
    border: 1px solid darkblue;
    z-index: 1;

}

.buyButton {
    position: absolute;
    top: 57%;
    right: 13%;
    color: white;
    font-size: 25px;
    font-weight: 900;
    border: 1px solid gray;
    z-index: 1;
    cursor: pointer;
    background-color: black;


}

.buyButton:hover {
    background-color: white;
    color: black;
}

.sliderItem:nth-child(1) .sliderBg {
    background-color: darkblue;
    opacity: 0.3;
}

.sliderItem:nth-child(5) .sliderBg {
    background-color: rebeccapurple;
}

.sliderItem:nth-child(5) .sliderPrice {
    color: rebeccapurple;
}

.sliderItem:nth-child(3) .sliderBg {
    background-color: rgb(81, 84, 84);
}

.sliderItem:nth-child(3) .sliderPrice {
    color: rgb(81, 84, 84);
}

.sliderItem:nth-child(4) .sliderBg {
    background-color: rgb(83, 45, 45);
}

.sliderItem:nth-child(4) .sliderPrice {
    color: rgb(83, 45, 45);
}

.sliderItem:nth-child(2) .sliderBg {
    background-color: gray;
}

.sliderItem:nth-child(2) .sliderPrice {
    color: gray;
}

/* End of navBottom*/
/*Start of features*/
.features {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    align-items: center;

}

.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.featureTitle {
    font-weight: 900;
    margin: 0.5rem;
}

.featureIcon {
    width: 90px;
    height: 90px;
}

.featureDes {
    opacity: 0.7;
    height: 100px;
    width: 50%;
}

.product {
    height: 100vh;
    background-color: whitesmoke;
    position: relative;
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
}

.productImg {
    width: 50%;
}

.productDetails {
    position: absolute;
    top: 10%;
    right: 0;
    width: 40%;
    padding: 50px;
}

.productTitle {
    font-size: 50px;
    font-weight: 900;
}

.productDesc {
    font-size: 20px;
    color: gray;
}

.payment {
    height: 500px;
    width: 500px;
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    display: none;
    flex-direction: column;
    padding: 10px 50px;
    -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
}

.payTitle {
    font-size: 20px;
    opacity: 0.4;
}

label {
    margin-top: 1rem;
    font-size: 14px;
    font-weight: 300px;
}

.payInput {
    padding: 10px;
    margin: 10px 0px;
    border: none;
    border-bottom: 1px solid gray;
}

.payInput::placeholder {
    color: rgb(164, 161, 161);
}

.cardIcons {
    display: flex;
}

.cardIcon {
    margin-right: 10px;
}

.cardInfo {
    display: flex;
    justify-content: space-between;
}

.sm {
    width: 30px;
}

.payButton {
    position: absolute;
    height: 40px;
    bottom: -40px;
    left: 0;
    cursor: pointer;
    width: 100%;
    -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
    background-color: #369e62;
    color: white;
    border: none;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    border: 1px solid gray;
    padding: 1px 3px;
    background-color: gray;
    color: white;
    width: 20px;
    height: 20px;
    text-align: center;
}

.colors,
.sizes {
    display: flex;
    margin-bottom: 20px;
}

.color {
    width: 32px;
    height: 32px;
    border-radius: 5px;
    background-color: white;
    margin-right: 10px;
    cursor: pointer;
}

.size {
    margin-right: 10px;
    padding: 5px 20px;
    border: 1px solid black;
    cursor: pointer;
    font-size: 20px;
}

.color:last-child {
    background-color: black;
}

.productButton {
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 10px;
    float: right;
    background-color: black;
    color: white;
    font-weight: 600;
}

.productButton:hover {
    background-color: white;
    color: black;
}

.gallery {
    padding: 50px;
    display: flex;
}

.galleryItem {
    flex: 1;
    padding: 20px;
}

.galleryImg {
    width: 100%;
}

.newSeason {
    display: flex;
}

.nsItem {
    flex: 1;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;

}

.nsImg {
    width: 100%;
    height: 380px;
}

.nsTitle {
    font-size: 40px;
}

.nsButton {
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
}

footer {
    display: flex;
}

.footerLeft {
    flex: 2;
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

.footerRight {
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.fList {
    padding: 0;
    list-style: none;

}

.fListItem {
    margin-bottom: 10px;
    color: gray;
    cursor: pointer;
}

.fMenuTitle {
    font-size: 16px;

}
.fInput{
    padding: 5px;
}
.fButton{
    padding: 5px;
    background-color: black;
   color: white;
   cursor: pointer;
}
.fIcons{
    display: flex;
}
.fIcon{
    width: 20px;
    height: 20px;
    margin-right: 10px;
    cursor: pointer;
}
.copyright{
    font-weight: 300;
    font-size: 14px;
}
@media screen and (max-width: 480px) {
    html{
overflow-x: hidden;
    }
    nav{
        padding: 20px;

    }
    .search{
        display: none;
    }
    .navBottom{
        flex-wrap: wrap;
    }
    .navItem h1{
        padding-left: 1rem;
    }
    .menuItem{
        font-weight: 700;
        margin: 20px;
        font-size: 20px;
    }
    .sliderItem{
        clip-path: none;
        overflow: hidden;
    }
    .sliderImg{
        width: 90%;
    }
    .sliderBg{
        width: 100%;
        height: 100%;
        
    }
.sliderTitle{
    display: none;
}
.sliderPrice{
    top: unset;
    bottom: 5%;
    left: 0;
    background-color: lightgrey;
}
.buyButton{
    bottom: unset;
    top: 10%;
    right: 0;
   padding: 10px;
}
.features{
    flex-direction: column;
}
.product{
    clip-path: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.productDetails{
   width: 100%;
   padding: 0;
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-top: 10rem;
}
.productDesc{
    text-align: center;
    align-items: center;
}
.productTitle{
    font-size: 50px;
    margin: 0;
}
.gallery{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.newSeason{
    display: flex;
    flex-direction: column;
    
}
.nsItem:nth-child(2){
padding: 50px;
}
footer{
    flex-direction: column;
    align-items: center;
}
.footerLeft{
    padding: 20px;
    width: 90%;
}
.footerRight{
    padding: 20px;
    width: 90%;
    align-items: center;
    background-color: whitesmoke;
}
.payment{
    width: 90%;
    padding: 20px;
}


}


